�2009 Floodfonts, designed by Felix Braden.

You are allowed to use POLARIS for every kind of publication (electronic/print), it doesn't matter if its commercial or not. You can copy and give it away to your friends as long as the font-info-file is included with the postscript or true type data. It may not be remade or redistributed in any way: it may not be made available for download, it may not be sold, it may not be included in any kind of software collection without the express written permission of the designer.Felix Braden shall, in no event, be liable for any damages arising out of the use or inability to use this font.


www.floodfonts.com
info@felixbraden.de